<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PUMP IT</title>
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <header>
    <div class="nav-bar">
      <a href="" class="logo">PUMP IT.</a>
      <div class="navigation">
        <div class="nav-items">
          <i class="uil uil-times nav-close-btn"></i>
          <a href="#"><i class="uil uil-home"></i> Home</a>
          <a href="#"><i class="uil uil-compass"></i> Explore</a>
          <a href="#"><i class="uil uil-info-circle"></i> About</a>
          <a href="#"><i class="uil uil-document-layout-left"></i> Blog</a>
          <a href="#"><i class="uil uil-envelope"></i> Contact</a>
        </div>
      </div>
      <i class="uil uil-apps nav-menu-btn"></i>
    </div>
  </header>

  <div class="banner_image">
    <div class="banner_content">
        <h1>Only I can change my life.<br/>
            <span>No one can do it for you.</span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nisi, iure magnam omnis corrupti dolorum.</p>
    </div>
</div>

<section>
    <div class="banner_content2">
        <h1>Start the change<br/>
            <span>No one can do it for me.</span>
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nisi, iure magnam omnis corrupti dolorum.</p>
    </div>
</section>


<section>
    <div class="container">
        <div class="product">
          <div class="product-card">
            <h2 class="name">Crossfit</h2>
            <span class="price">$80<span class="price2"> / a month</span></span>
            <a class="popup-btn">Quick View</a>
            <img src="1.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="fas fa-times close-btn"></i></a>
              <div class="product-img">
                <img src="1.png" alt="">
              </div>
              <div class="info">
                <h2>Crossfit<br><span>Military Training </span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <span class="price">$80</span>
                <a href="#" class="add-cart-btn">Start Now</a>
                <a href="#" class="add-wish">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Weight Lifting</h2>
            <span class="price">$50<span class="price2"> / a month</span></span>
            <a class="popup-btn">Quick View</a>
            <img src="2.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="fas fa-times close-btn"></i></a>
              <div class="product-img">
                <img src="2.png" alt="">
              </div>
              <div class="info">
                <h2>Weight Lifting<br><span>Hard Training</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <span class="price">$50</span>
                <a href="#" class="add-cart-btn">Add to Cart</a>
                <a href="#" class="add-wish">Add to Wishlist</a>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Yoga</h2>
            <span class="price">$20<span class="price2"> / a month</span></span>
            <a class="popup-btn">Quick View</a>
            <img src="3.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="fas fa-times close-btn"></i></a>
              <div class="product-img">
                <img src="3.png" alt="">
              </div>
              <div class="info">
                <h2>Yoga<br><span>Mussle Relax</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <span class="price">$20</span>
                <a href="#" class="add-cart-btn">Add to Cart</a>
                <a href="#" class="add-wish">Add to Wishlist</a>
              </div>
            </div>
          </div>
        </div>
      </div>
</section>

<section>
    <div class="contactus" id="contactus">
		<h1 class="title">Contact Us</h1>
		<div class="form_wrapper">
			<div class="form_input">
				<input type="text" placeholder="Email">
			</div>
			<div class="form_input">
				<input type="text" placeholder="Subject">
			</div>
			<div class="form_input">
				<textarea placeholder="Message"></textarea>
			</div>
			<div class="btn">
				<a href="#">Submit</a>
			</div>
		</div>
	</div>
</section>
<section>
    <div class="banner_content2">
        <h1>Our Team<br/></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nisi, iure magnam omnis corrupti dolorum.</p>
    </div>
</section>
<div class="ourteam" id="ourteam">
    <h1 class="title">our team</h1>
    <div class="ourteam_wrapper">
        <div class="team-1 team">
            <div class="team_member">
                <img src="images/DFZPOdT.jpg" alt="Team_Image">
            </div>
            <div class="team_member">
                <img src="images/fesdHmx.jpg" alt="Team_Image">
            </div>
            <div class="team_member">
                <img src="images/GionYfa.jpg" alt="Team_Image">
            </div>
        </div>
       
          





<script type="text/javascript">
    var popupViews = document.querySelectorAll('.popup-view');
    var popupBtns = document.querySelectorAll('.popup-btn');
    var closeBtns = document.querySelectorAll('.close-btn');

    //javascript for quick view button
    var popup = function(popupClick){
      popupViews[popupClick].classList.add('active');
    }

    popupBtns.forEach((popupBtn, i) => {
      popupBtn.addEventListener("click", () => {
        popup(i);
      });
    });

    //javascript for close button
    closeBtns.forEach((closeBtn) => {
      closeBtn.addEventListener("click", () => {
        popupViews.forEach((popupView) => {
          popupView.classList.remove('active');
        });
      });
    });
    </script>

  </body>
</html>
  